[defaults]
nocows = True
roles_path = ./roles
inventory  = ./inventory.ini

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
collections_paths = $PWD/ansible_collections
pipelining = True

[ssh_connection]
scp_if_ssh=True
transfer_method = piped